spring.application.name=service-registry
server.port=8761

# That's correct! The "spring-cloud-starter-netflix-eureka-client" dependency enables
# the Eureka client functionality in a Spring Boot application.
# It integrates your application with the Eureka server,
# allowing it to register itself and participate in service discovery and registry.

eureka.instance.hostname=localhost
#Indicates whether this client should fetch eureka registry information from eureka server.
eureka.client.fetch-registry=false
#Indicates whether or not this instance should register its information with eureka server for discovery by others.
# In some cases, you do not want your instances to be discovered whereas you just want do discover other instances.
eureka.client.register-with-eureka=false    
