
spring.application.name=api-gatway
server.port=8765

#allowing api gateway to locate services //default is false
spring.cloud.gateway.discovery.locator.enabled=true

#we can access the both services like http://localhost:8765/QUIZ-SERVICE/quiz/1

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#http://localhost:8765/question-service/question/allQuestions   we can make it lowercase